src/template/index.pug
doctype html
html(lang='ru')
  head
    title SiberHealth
    meta(charset='UTF-8')
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
    link(href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap", rel="stylesheet")
  body
    nav.navbar.navbar-expand-lg.sticky-top
      .container
        h1
          a.navbar-brand(href='#')
            svg(version='1.1', id='', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 233 123', style='enable-background:new 0 0 233 123;', xml:space='preserve')
              path(d='M11.8,93.9c0,0-0.2-0.4-0.2-0.4c-1.7,0.7-3.7,2.4-5.2,5.4c-1.4,2.8-1.1,4.3-0.7,7.4c0.1,0.8,0.4,0.2,0.5-0.5\
              c0.4-3,0.5-3.7,1.7-6.4C9,96.8,10.4,95.4,11.8,93.9z')
              path(d='M12.4,97.5c0,0-0.3-0.3-0.3-0.3c-1.4,1.1-2.8,3.4-3.4,6.7c-0.5,3.1,0.4,6.4,1.7,9.3c0.3,0.7,0.4,0.1,0.3-0.6\
              c-0.5-3-0.8-5.6-0.4-8.6C10.6,101.1,11.5,99.3,12.4,97.5z')
              path(d='M14.7,77.9c-5.6,1.6-7.6,2.3-12.2,9.3c-0.5,0.7-0.1,0.9,0.5,0.1c4.3-5.7,6.9-6.3,11.6-8.6C15.4,78.4,15.8,77.6,14.7,77.9z')
              path(d='M12.2,73.1c2.5-0.8,4-0.8,5.7-1.3c0.4-0.1,0.5-0.3,0.1-0.4c-5.6-1.2-11.7,4.1-11.6,4.3C6.5,76.1,8.4,74.3,12.2,73.1z')
              path(d='M8.2,78.2c3.3-1.4,5.2-1.6,7.5-2.4c0.6-0.2,0.6-0.5,0.1-0.5c-7.7-0.9-13,6.1-12.8,6.3C3.2,81.9,3.3,80.3,8.2,78.2z')
              path(d='M1.8,96.5c4.4-7.9,7.7-10.7,11.4-12.8c0.9-0.5,0.8-1.2-0.1-0.9c-6.5,2.2-7.5,4.6-11.8,13.8C0.8,97.5,1.2,97.5,1.8,96.5z')
              path(d='M2.8,102.9c3.3-8.4,6-11.5,9.4-14.1c0.9-0.7,0.6-1.3-0.2-0.8c-6.1,3.1-6.6,5.4-9.7,15.2C1.9,104,2.4,103.9,2.8,102.9z')
              path(d='M20.1,78.8c-0.4-0.5-0.8-0.9-1-0.5c-0.1,0.2,0.3,1.2,0.8,2.1c2.1,4,4.9,10.4,5.4,12.1c0.2,0.5,0.4,0.5,0.3,0\
              C25.1,90.3,23.3,82.6,20.1,78.8z')
              path(d='M21.7,74.8c-0.3-0.4-0.6-0.7-0.8-0.4c-0.1,0.2,0.2,0.9,0.6,1.7c1.7,3.2,4,8.4,4.4,9.8c0.1,0.4,0.3,0.4,0.2,0\
              C25.7,84.2,24.3,77.9,21.7,74.8z')
              path(d='M15.6,96.3c-0.3-0.2-0.5-0.3-0.6,0.3c0,0.4,2.5,5.5,3,7.4c0.9,3,1.6,3.6,2.1,6.7c0.1,0.6,0.5,0.3,0.5-0.2\
              c0-3.7-0.1-4.3-1.2-7.5C18.6,100.8,17.3,98.2,15.6,96.3z')
              path(d='M16.8,89.5c-0.3-0.2-0.6-0.2-0.6,0.3c0,0.4,2.6,4.8,3.3,6.7c1.1,3,1.9,3.5,2.5,6.6c0.1,0.6,0.5,0.3,0.5-0.2\
              c-0.1-3.7-0.2-3.7-1.5-6.9C20.1,93.8,18.6,91.2,16.8,89.5z')
              path(d='M18.4,85.2c-0.7-0.5-1.4-0.7-1.5-0.5c-0.4,0.5,0.2,1.1,1.1,1.9c3.6,3.4,3.8,6.7,5.4,10.8c0.2,0.7,0.7,0.8,0.6-0.3\
              C22.7,92.7,23.2,88.6,18.4,85.2z')
              path(d='M72.4,108c-0.2-0.8-2.8-3.8-3.4-4.2c1.1-0.3,3-1.3,3.1-1.9c0.2-1.4-1.7-2.4-3.1-3.3c-0.9-0.6-1.8-1.1-2.7-1.7\
              c1-0.5,2-0.7,2.9-1.3c0.9-0.5,0.8-1.4-0.2-2.1c-0.5-0.4-1.7-1.4-3.8-2.3c-0.6-0.3-1.3-0.5-2.7-1c0.9-0.3,1.5-0.5,2-0.8\
              c0.7-0.4,1.6-1.1,1.1-1.8c-1.2-1.3-2.8-2.6-4.7-3.6c-1.5-0.8-2.8-1.3-4.3-1.7c0.4-0.3,0.8-0.6,1.4-1.1c0.3-0.2,0.8-0.9-0.2-1.7\
              c-0.1-0.1-3.6-2.2-6.2-2.9c-3.4-0.9-7.7-1.6-10.9-0.9c-4.1,0.9-6.6,2.8-6.8,2.9c-2.6-4-9.3-12.3-12.5-15.8c-0.9-0.9-6-5.7-8.6-6.4\
              c-1.9-0.5-3.7,1.5-2.8,3.4c1.2,2.3,3.8,3.6,5.8,5.1c1.9,1.5,3.1,2.3,4.9,3.8c-2.9,4.1-9.2,12.5-8,34.5c0.2,3.8,2.1,9.4,3.6,12.9\
              c0.3,0.6,0.8,0.2,0.7-0.4c-0.6-3.4-2.2-6.8-2.6-12.1c-0.9-10.5,1.2-16.6,2.1-20.3c1.6-6.4,4.3-10.4,6.3-12.6c3.4,2.9,6.6,6,9.9,8.9\
              c-7.3,6.2-7.5,15.7-6.8,21.1c0.1,0.5,0.2,1.8,0.3,1.9c0.2,1,0.3,1.7,0.4,2.1c0.1,0.4,0.5,1.3,1,1.4c1.3-0.1,2-1.3,2.7-1.8\
              c0,0.5,0.1,0.6,0.4,1.8c0.5,2.3,1.8,5.3,3.2,7.2c0.5,0.7,1.4-0.1,1.8-0.8c0.2-0.3,1.1-1.8,1.2-2c0-0.1,2.2,6.2,5.6,7.9\
              c0.5,0.3,0.9-0.5,1.3-0.9c0.6-0.8,1.4-2.2,1.8-3.2c0.5,2.5,2.4,4.5,3.6,5.5c0.5,0.4,1.6,1.2,2,0.6c0.5-0.8,1.6-2.5,2-3.2\
              c0.6,1.7,3.6,4,4.1,4c0.3,0,1.9-1.3,3-3.1c0,0,5.6,1.8,8.3,1.4c0.3,0,0.5-1,0.6-1.3c0.2-1-0.6-6.2-0.9-7.2c1.1-0.5,2.1-1.1,3.3-1.8\
              C72,108.8,72.5,108.4,72.4,108z M46.1,78c3.1,0,7.3,1,10.4,2.8c-2.3,2-5,3.4-15.5,5.8c0.7-4.3-0.4-6.7-0.2-8.2\
              C42.3,78,44.4,78,46.1,78z M28,103.8c-0.9-6.1-0.6-16.6,8.1-23.4c0.5-0.4,1.7-1,2.2-1.3c0.3,2,0.9,6,0.1,9\
              C35.7,98.4,30.6,102.3,28,103.8z M37.7,106.3c-0.5,1.2-2.2,4.6-2.9,5.8c-0.6-1.4-1.3-3.7-1.6-5.7c-0.1-1.3-0.2-2.7-0.2-4.3\
              c1.4-1.4,5.1-6.3,6.3-10.2c1.2-0.4,0.9-0.4,1.7-0.7c-0.1,1.1,0,4.6-1,8.2C39.2,102.4,38.6,104.2,37.7,106.3z M42.7,116.1\
              c-1.7-0.9-4.1-7.1-4.2-7.7c0.4-0.8,0.5-1,1-1.8c1.2-2.3,2.2-4.9,3-7.3c0.4-1.2,0.8-2.1,1.2-3.5c0.6-0.1,3.1-0.8,4.2-1\
              C47.5,95.9,48.3,106.2,42.7,116.1z M44.5,91.7c0.3-1.6,0.4-1.4,0.7-2.8c0.8-0.3,7.4-3.8,9.4-5c5.1,1.4,7.2,2.1,9.5,4.3\
              c-3.9,1.7-7.6,2.5-11,3C50.8,91.5,44.8,91.6,44.5,91.7z M50.8,118.4c-1.6-1.5-3.3-5.5-3.5-7.3c0-0.3,3.4-7.4,3.7-8.5\
              c0.5-0.1,2.1-0.8,3.4-1.2C54.1,109.7,51.8,116.5,50.8,118.4z M50.9,98c-0.1-2,0-2.5,0.3-4.3c0.4-0.1,5-1.8,8.2-2.4\
              c3,0.5,7,1.8,9,3.2C67.4,95.2,58.9,97.7,50.9,98z M57.4,119.4c-1.2-0.7-1.7-2.7-2.3-5.3c0.5-1.1,0.9-2.1,1.5-3.4\
              c1.1-0.7,0.7-0.7,2.7-1.4C59.1,110.1,58.9,116.9,57.4,119.4z M57.2,105.8c0.5-2.5,0.5-3.7,0.8-5.7c0.8-0.3,3.7-1.3,5-1.7\
              c0.5,0.1,6.7,2.6,6.9,2.9C67.2,102.3,58.7,105.2,57.2,105.8z M62,115.5c0.7-1.3,1.1-1.9,1.4-2.8c1.3-0.1,1.3-0.4,2.8-0.7\
              c0.1,0,0.5,1.2,1.1,5.2C65.4,117,64.5,116.6,62,115.5z M63.6,109.7c0.1-0.5-0.4-1.7-0.4-2.2c0.9-0.5,2.3-1.1,3.2-1.5\
              c1,0.5,3.4,1.7,3.9,2.1C69,108.6,68,109.6,63.6,109.7z')
              path(d='M58,120.1C58,120.1,58,120.1,58,120.1C58.2,120,58.1,120,58,120.1z')
              path(d='M36.7,48.5H44c0.4,7,3.9,10.6,10.7,10.6c3.4,0,6.2-1,8.4-2.9s3.3-4.4,3.3-7.4c0-2.7-0.9-4.8-2.5-6.3\
              c-1.7-1.5-4.9-3.1-9.7-4.6c-5.9-2-10-4-12.3-6.1c-3.2-2.9-4.7-6.7-4.7-11.5c0-5.2,1.7-9.3,5-12.5c3.3-3.2,7.7-4.8,13.1-4.8\
              c5.3,0,9.6,1.6,12.9,4.7c3.3,3.2,5,7.4,5.1,12.6h-7.6c-0.1-2.7-0.5-4.8-1.5-6.3c-1.9-2.9-4.9-4.3-9-4.3c-3,0-5.5,0.9-7.4,2.8\
              c-1.9,1.9-2.9,4.2-2.9,7.1c0,3,1.2,5.4,3.5,7c1.6,1.1,4.8,2.5,9.7,4.3c5.9,2.1,9.9,4.2,12,6.6c2.7,2.9,4.1,6.5,4.1,10.7\
              c0,5.2-1.8,9.4-5.3,12.7c-3.5,3.2-8.1,4.9-13.8,4.9c-7.6,0-13-2.7-16.2-8.2c-1.4-2.4-2.1-5-2.1-7.9V48.5z')
              path(d='M85.1,7.9C85.9,7,87,6.6,88.3,6.6c1.3,0,2.3,0.4,3.2,1.3c0.8,0.9,1.3,2,1.3,3.2c0,1.2-0.4,2.2-1.3,3.1\
              c-0.9,0.9-1.9,1.3-3.1,1.3c-1.3,0-2.3-0.4-3.2-1.3c-0.9-0.8-1.3-1.9-1.3-3.2C83.8,9.8,84.2,8.7,85.1,7.9z M91.6,22.9v41.9h-6.9\
              V22.9H91.6z')
              path(d='M112.5,57.6v7.2h-6.9V4.1h6.9v25.9c4-5.5,8.9-8.2,14.7-8.2c5.9,0,10.7,2.1,14.4,6.2c3.7,4.1,5.5,9.4,5.5,15.9\
              c0,6.4-1.8,11.7-5.5,15.7c-3.6,4.1-8.3,6.1-14.1,6.1C121.4,65.8,116.4,63.1,112.5,57.6z M126.3,28.1c-4,0-7.3,1.5-10,4.5\
              c-2.6,3-4,6.8-4,11.4c0,4.8,1.3,8.6,3.8,11.6c2.5,2.9,5.8,4.4,9.9,4.4c4.1,0,7.5-1.4,10-4.3c2.5-2.9,3.8-6.7,3.8-11.3\
              c0-4.7-1.3-8.5-3.8-11.6C133.5,29.6,130.2,28.1,126.3,28.1z')
              path(d='M196.6,46.1h-34.9c0.5,4.1,2,7.3,4.5,9.7c2.5,2.4,5.7,3.6,9.5,3.6c2.6,0,5-0.7,7.3-2c2.3-1.3,4-3,5.2-5.2l6.1,2.3\
              c-1.7,3.5-4.2,6.3-7.6,8.3c-3.4,2-7.1,3-11.1,3c-6.2,0-11.4-2-15.4-6.1c-4-4.1-6-9.3-6-15.7c0-6.4,2-11.7,6-15.9\
              c4-4.2,9-6.2,15.1-6.2c6.1,0,11.1,2,15.2,6.1c4.1,4.1,6.1,9.2,6.1,15.3C196.7,44.5,196.7,45.4,196.6,46.1z M161.8,41h27.6\
              c-0.2-2.9-1-5.2-2.4-7.2c-2.9-3.8-6.7-5.7-11.6-5.7c-4.9,0-8.7,1.9-11.3,5.8C163.1,35.6,162.3,38,161.8,41z')
              path(d='M206.7,22.9h6.9V30c1.1-2.5,2.4-4.4,3.8-5.5c2.2-1.7,4.8-2.5,7.9-2.5h1.6v7c-0.5-0.1-1.1-0.1-1.9-0.1c-3.8,0-6.8,1.6-9,4.8\
              c-1.6,2.4-2.5,5.7-2.5,9.9v21.3h-6.9V22.9z')
              path(d='M78.4,70.1h5.3v18.3h0.1c0.9-1.5,2.2-2.9,3.8-3.8c1.6-0.9,3.5-1.5,5.5-1.5c3.9,0,10.3,2.4,10.3,12.6v17.5h-5.3V96.4\
              c0-4.7-1.8-8.7-6.8-8.7c-3.5,0-6.2,2.4-7.2,5.3c-0.3,0.7-0.4,1.5-0.4,2.6v17.7h-5.3V70.1z')
              path(d='M115.1,99.5c0.1,7.2,4.7,10.2,10.1,10.2c3.8,0,6.1-0.7,8.1-1.5l0.9,3.8c-1.9,0.9-5.1,1.8-9.8,1.8c-9.1,0-14.5-6-14.5-14.8\
              c0-8.9,5.2-15.9,13.8-15.9c9.6,0,12.2,8.4,12.2,13.9c0,1.1-0.1,1.9-0.2,2.5H115.1z M130.8,95.7c0.1-3.4-1.4-8.7-7.4-8.7\
              c-5.4,0-7.8,5-8.2,8.7H130.8z')
              path(d='M158.9,113.3l-0.4-3.7h-0.2c-1.6,2.3-4.8,4.4-9,4.4c-6,0-9-4.2-9-8.4c0-7.1,6.3-11,17.7-10.9v-0.6c0-2.4-0.7-6.8-6.7-6.8\
              c-2.7,0-5.6,0.9-7.7,2.2l-1.2-3.5c2.4-1.6,6-2.6,9.7-2.6c9,0,11.2,6.1,11.2,12v11c0,2.6,0.1,5,0.5,7H158.9z M158.1,98.3\
              c-5.8-0.1-12.5,0.9-12.5,6.6c0,3.5,2.3,5.1,5,5.1c3.8,0,6.3-2.4,7.1-4.9c0.2-0.5,0.3-1.2,0.3-1.7V98.3z')
              path(d='M171.9,70.1h5.3v43.1h-5.3V70.1z')
              path(d='M192.7,75.4v8.4h7.7v4.1h-7.7v15.9c0,3.6,1,5.7,4,5.7c1.4,0,2.4-0.2,3.1-0.4l0.2,4c-1,0.4-2.7,0.7-4.7,0.7\
              c-2.5,0-4.5-0.8-5.8-2.2c-1.5-1.6-2.1-4.2-2.1-7.7v-16h-4.6v-4.1h4.6v-7L192.7,75.4z')
              path(d='M206.3,70.1h5.3v18.3h0.1c0.9-1.5,2.2-2.9,3.8-3.8c1.6-0.9,3.5-1.5,5.5-1.5c3.9,0,10.3,2.4,10.3,12.6v17.5H226V96.4\
              c0-4.7-1.8-8.7-6.8-8.7c-3.5,0-6.2,2.4-7.2,5.3c-0.3,0.7-0.4,1.5-0.4,2.6v17.7h-5.3V70.1z')
        button.navbar-toggler.hamburger.hamburger--collapse(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
          span.hamburger-box
            span.hamburger-inner
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item.active
              a.nav-link(href='#home')
                | Home 
                span.sr-only (current)
            li.nav-item
              a.nav-link(href='#ourapproach') Our Approach
            li.nav-item
              a.nav-link(href='#services') Services
            li.nav-item
              a.nav-link(href='#ourpartners')  Our Partners
            li.nav-item
              a.nav-link(href='#contactus') Contact Us
    header
      h2.container Your access to rich, ecologically clean, sustainably harvested, organic Natural Siberian Resources
    main
      section.about#home
        .container.text-center
          h2 About Us
          p SiberHealth works with supplemental and whole food companies throughout the Pacific Northwest to provide business consulting and support that is unique and culturally adaptable, profitable to their clients and flexible to their client’s business needs.
      section.approach#ourapproach
        .container.text-center
          h2 Our Approach
          .item.item--collaboration
            svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 480 480', style='enable-background:new 0 0 480 480;', xml:space='preserve')
              path(d='M240,0c-26.51,0-48,21.49-48,48s21.49,48,48,48c26.499-0.026,47.974-21.501,48-48C288,21.49,266.51,0,240,0z M240,80\
              c-17.673,0-32-14.327-32-32s14.327-32,32-32c17.673,0,32,14.327,32,32S257.673,80,240,80z')
              path(d='M272,104h-1.888l-1.688,0.84c-17.901,8.913-38.947,8.913-56.848,0l-1.688-0.84H208c-22.08,0.026-39.974,17.92-40,40v48\
              c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-48C311.974,121.92,294.08,104.026,272,104z M296,192c0,4.418-3.582,8-8,8\
              h-96c-4.418,0-8-3.582-8-8v-48c0.002-12.592,9.735-23.042,22.296-23.936c21.375,9.92,46.034,9.92,67.408,0\
              c12.56,0.894,22.294,11.344,22.296,23.936V192z')
              path(d='M408,264c-26.51,0-48,21.49-48,48c0,26.51,21.49,48,48,48c26.51,0,48-21.49,48-48\
              C455.974,285.501,434.499,264.026,408,264z M408,344c-17.673,0-32-14.327-32-32c0-17.673,14.327-32,32-32\
              c17.673,0,32,14.327,32,32C440,329.673,425.673,344,408,344z')
              path(d='M440,368h-1.888l-1.688,0.8c-17.901,8.912-38.947,8.912-56.848,0l-1.688-0.8H376c-22.08,0.026-39.974,17.92-40,40v48\
              c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-48C479.974,385.92,462.08,368.026,440,368z M464,456c0,4.418-3.582,8-8,8\
              h-96c-4.418,0-8-3.582-8-8v-48c0.002-12.592,9.735-23.042,22.296-23.936c21.375,9.92,46.033,9.92,67.408,0\
              C454.265,384.958,463.998,395.408,464,408V456z')
              path(d='M72,264c-26.51,0-48,21.49-48,48c0,26.51,21.49,48,48,48s48-21.49,48-48C119.974,285.501,98.499,264.026,72,264z M72,344\
              c-17.673,0-32-14.327-32-32c0-17.673,14.327-32,32-32s32,14.327,32,32C104,329.673,89.673,344,72,344z')
              path(d='M104,368h-1.888l-1.688,0.8c-17.901,8.912-38.947,8.912-56.848,0l-1.688-0.8H40c-22.08,0.026-39.974,17.92-40,40v48\
              c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-48C143.974,385.92,126.08,368.026,104,368z M128,456c0,4.418-3.582,8-8,8\
              H24c-4.418,0-8-3.582-8-8v-48c0.002-12.592,9.735-23.042,22.296-23.936c21.375,9.92,46.033,9.92,67.408,0\
              C118.265,384.958,127.998,395.408,128,408V456z')
              path(d='M319.372,406.276c-0.004-0.009-0.008-0.018-0.012-0.028c-1.732-4.065-6.431-5.956-10.495-4.224c0,0,0,0,0,0\
              c-36.125,15.14-76.245,17.902-114.104,7.856l7.488-2.2c4.242-1.242,6.674-5.686,5.432-9.928s-5.686-6.674-9.928-5.432l-32,9.384\
              c-0.12,0-0.208,0.136-0.32,0.176c-0.741,0.276-1.437,0.662-2.064,1.144c-0.278,0.15-0.545,0.318-0.8,0.504\
              c-0.844,0.753-1.513,1.681-1.96,2.72c-0.434,1.046-0.641,2.172-0.608,3.304c0.195,1.083,0.462,2.152,0.8,3.2\
              c0.048,0.112,0,0.24,0.088,0.352l16,30.616c2.046,3.919,6.881,5.438,10.8,3.392s5.438-6.881,3.392-10.8l-6.512-12.448\
              c43.014,12.93,89.195,10.417,130.552-7.104C319.189,415.039,321.093,410.345,319.372,406.276z')
              path(d='M453.656,210.344c-3.124-3.123-8.188-3.123-11.312,0l-11.32,11.32c-6.624-70.07-51.111-130.876-115.888-158.4\
              c-4.065-1.732-8.764,0.159-10.496,4.224c-1.732,4.065,0.159,8.764,4.224,10.496c58.11,24.697,98.504,78.669,105.816,141.384\
              l-9.024-9.024c-3.178-3.07-8.242-2.982-11.312,0.196c-2.994,3.1-2.994,8.015,0,11.116l24,24c3.12,3.128,8.186,3.135,11.314,0.014\
              c0.005-0.005,0.01-0.01,0.014-0.014l24-24C456.791,218.528,456.784,213.464,453.656,210.344z')
              path(d='M175.768,69.272c-0.026-0.467-0.095-0.93-0.208-1.384c0-0.072-0.088-0.12-0.12-0.2c-0.032-0.08,0-0.136,0-0.2\
              c-0.218-0.389-0.47-0.759-0.752-1.104c-0.259-0.469-0.565-0.911-0.912-1.32c-0.473-0.419-0.997-0.776-1.56-1.064\
              c-0.281-0.239-0.581-0.456-0.896-0.648l-32-14.616c-4.087-1.678-8.761,0.275-10.439,4.362c-1.587,3.865,0.068,8.301,3.799,10.182\
              l16.568,7.576C86.875,104.237,47.955,169.256,48,240c0,4.418,3.582,8,8,8s8-3.582,8-8c-0.04-62.293,32.901-119.952,86.584-151.552\
              l-5.784,12.088c-1.907,3.977-0.236,8.747,3.736,10.664c1.079,0.527,2.263,0.801,3.464,0.8c3.072-0.004,5.87-1.767,7.2-4.536\
              l16-33.384c0-0.08,0-0.168,0.064-0.248c0.208-0.547,0.353-1.116,0.432-1.696c0.137-0.431,0.239-0.872,0.304-1.32\
              C175.973,70.295,175.896,69.778,175.768,69.272z')
            .text-left
              h3 Collaboration
              p Our company’s approach to the science of collaboration is to bring you business results that fit your company’s needs accurately, rapidly and with less energy spent by all parties. Our competitive advantage is in effective method of applying our vast professional experience in the field of whole health and business as well as cultural awareness applied during process of collaboration between our partners.
          .item.item--solutions
            svg(height='511pt', viewBox='-73 0 511 511.99961', width='511pt', xmlns='http://www.w3.org/2000/svg')
              path(d='m309.894531 52.019531c-35.203125-34.507812-81.773437-52.957031-131.109375-51.9843748-40.976562.8203128-79.457031 15.0273438-111.28125 41.0859378-30.847656 25.261718-52.890625 60.363281-62.070312 98.835937-1.28125 5.371094 2.035156 10.765625 7.40625 12.046875 5.371094 1.285156 10.765625-2.03125 12.046875-7.40625 17.148437-71.871094 80.597656-123.09375 154.296875-124.566406 43.941406-.882812 85.378906 15.558594 116.710937 46.273438 31.34375 30.722656 48.605469 71.8125 48.605469 115.695312 0 54.226562-26.960938 104.617188-72.125 134.789062-9.617188 6.425782-16.238281 16.1875-18.75 27.210938h-61.125v-78.558594c44.9375-4.992187 80-43.195312 80-89.441406 0-49.625-40.375-90-90-90s-90 40.375-90 90c0 46.246094 35.0625 84.453125 80 89.441406v78.558594h-61.136719c-2.535156-11.023438-9.214843-20.828125-18.910156-27.324219-34.183594-22.902343-58.195313-57.441406-67.609375-97.25-1.273438-5.375-6.65625-8.703125-12.035156-7.429687-5.375 1.269531-8.699219 6.65625-7.429688 12.03125 10.582032 44.738281 37.550782 83.542968 75.941406 109.261718 7 4.691407 11.179688 12.433594 11.179688 20.710938v68c0 13.234375 8.613281 24.484375 20.527344 28.457031 4.195312 34.621094 33.738281 61.542969 69.472656 61.542969s65.277344-26.921875 69.472656-61.542969c11.910156-3.972656 20.527344-15.222656 20.527344-28.457031v-68-.003906c0-8.289063 4.105469-15.980469 10.984375-20.574219 50.730469-33.894531 81.015625-90.5 81.015625-151.421875 0-49.300781-19.390625-95.460938-54.605469-129.980469zm-197.394531 123.984375c0-38.601562 31.402344-70.003906 70-70.003906s70 31.402344 70 70.003906c0 38.585938-31.382812 69.980469-69.96875 69.996094-.011719 0-.019531 0-.03125 0s-.019531 0-.03125 0c-38.585938-.015625-69.96875-31.410156-69.96875-69.996094zm0 187.996094h140v24h-140zm0 44h140v14c0 5.511719-4.484375 10-10 10h-120c-5.515625 0-10-4.488281-10-10zm70 84c-24.144531 0-44.347656-17.207031-48.992188-40h97.988282c-4.648438 22.792969-24.847656 40-48.996094 40zm0 0')
              path(d='m183.230469 206.695312 36.484375-36.480468c3.902344-3.90625 3.90625-10.238282 0-14.144532s-10.238282-3.902343-14.144532 0l-29.410156 29.414063-13.722656-13.722656c-3.902344-3.90625-10.234375-3.90625-14.140625 0s-3.90625 10.238281 0 14.144531l20.792969 20.789062c1.953125 1.953126 4.511718 2.929688 7.070312 2.929688s5.117188-.976562 7.070313-2.929688zm0 0')
              path(d='m17.570312 189.070312c1.859376-1.863281 2.929688-4.441406 2.929688-7.070312 0-2.632812-1.070312-5.210938-2.929688-7.070312-1.859374-1.859376-4.441406-2.929688-7.070312-2.929688s-5.210938 1.070312-7.070312 2.929688c-1.859376 1.859374-2.929688 4.4375-2.929688 7.070312 0 2.628906 1.070312 5.207031 2.929688 7.070312 1.859374 1.859376 4.441406 2.929688 7.070312 2.929688s5.210938-1.070312 7.070312-2.929688zm0 0')
            .text-left
              h3 Solutions 
              p There is a common goal that we will work toward jointly, which is financial success of our companies through distribution of products that deliver health to consumers. We use a clever approach of applying our well-designed system of communication that thoroughly corresponds with goals of your company, first of all, and available solutions on our end to achieve homogeneously beneficial results as business partners. We combine our ideas together to help your company to achieve its objectives.  
          .item.item--flexibility
            svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 512 512', style='enable-background:new 0 0 512 512;', xml:space='preserve')
              path(d='M499.1,186.205l-25.765-22.266c-3.196-2.764-8.029-2.411-10.792,0.787c-2.763,3.197-2.412,8.029,0.787,10.792\
              l25.763,22.266c9.184,7.937,10.198,21.866,2.262,31.05L324.008,422.47c-2.763,3.197-2.412,8.029,0.786,10.793\
              c1.447,1.251,3.228,1.863,5,1.863c2.147,0,4.28-0.898,5.793-2.648L502.933,238.84C516.388,223.272,514.668,199.659,499.1,186.205z\
              ')
              path(d='M453.741,147.003L334.557,44.002c-7.542-6.518-17.172-9.705-27.112-8.985c-9.942,0.723-19.006,5.276-25.524,12.817\
              l-11.356,13.14c-2.763,3.198-2.412,8.03,0.786,10.793c3.199,2.765,8.03,2.411,10.793-0.786l11.356-13.14\
              c3.845-4.448,9.192-7.134,15.057-7.561c5.865-0.431,11.544,1.455,15.993,5.3l119.184,103.001c1.447,1.251,3.228,1.863,5,1.863\
              c2.147,0,4.28-0.898,5.793-2.648C457.289,154.598,456.938,149.766,453.741,147.003z')
              path(d='M381.099,119.952L174.911,50.794c-19.511-6.544-40.704,4.005-47.247,23.513l-2.72,8.109\
              c-1.344,4.006,0.815,8.344,4.822,9.688c4.007,1.344,8.343-0.814,9.688-4.822l2.72-8.109c3.86-11.509,16.361-17.732,27.871-13.871\
              l206.189,69.157c11.509,3.861,17.731,16.363,13.871,27.871l-95.933,286.02c-1.344,4.006,0.815,8.343,4.822,9.688\
              c0.807,0.27,1.627,0.399,2.434,0.399c3.198,0,6.18-2.021,7.254-5.22l95.933-286.019\
              C411.157,147.691,400.609,126.495,381.099,119.952z')
              path(d='M254.795,100.769H37.318C16.741,100.769,0,117.509,0,138.086v301.679c0,20.577,16.741,37.318,37.318,37.318h217.478\
              c20.577,0,37.318-16.741,37.318-37.318V138.086C292.113,117.509,275.373,100.769,254.795,100.769z M276.809,439.765\
              c0,12.139-9.876,22.014-22.014,22.014H37.318c-12.139,0-22.014-9.876-22.014-22.014V138.086c0-12.139,9.876-22.014,22.014-22.014\
              h217.478c12.139,0,22.014,9.876,22.014,22.014V439.765z')
              path(d='M258.778,311.96H33.336c-4.226,0-7.652,3.426-7.652,7.652c0,4.226,3.426,7.652,7.652,7.652h225.443\
              c4.226,0,7.652-3.426,7.652-7.652C266.43,315.386,263.004,311.96,258.778,311.96z')
              path(d='M223.106,355.718h-94.754c-4.226,0-7.652,3.426-7.652,7.652c0,4.226,3.426,7.652,7.652,7.652h94.754\
              c4.226,0,7.652-3.426,7.652-7.652C230.758,359.144,227.332,355.718,223.106,355.718z')
              path(d='M102.845,355.718H69.006c-4.226,0-7.652,3.426-7.652,7.652c0,4.226,3.426,7.652,7.652,7.652h33.839\
              c4.226,0,7.652-3.426,7.652-7.652C110.497,359.144,107.071,355.718,102.845,355.718z')
              path(d='M223.106,384.969h-154.1c-4.226,0-7.652,3.426-7.652,7.652c0,4.226,3.426,7.652,7.652,7.652h154.1\
              c4.226,0,7.652-3.426,7.652-7.652C230.758,388.394,227.332,384.969,223.106,384.969z')
              path(d='M223.106,414.219h-154.1c-4.226,0-7.652,3.426-7.652,7.652c0,4.226,3.426,7.652,7.652,7.652h154.1\
              c4.226,0,7.652-3.426,7.652-7.652C230.758,417.645,227.332,414.219,223.106,414.219z')
              path(d='M230.156,189.552c-0.9-2.77-3.294-4.789-6.176-5.207l-49.103-7.135l-21.959-44.495c-1.29-2.612-3.949-4.266-6.862-4.266\
              c-2.912,0-5.572,1.654-6.862,4.266l-21.96,44.495l-49.103,7.135c-2.882,0.418-5.277,2.437-6.176,5.207\
              c-0.9,2.77-0.149,5.81,1.936,7.843l35.532,34.634l-8.388,48.906c-0.492,2.87,0.688,5.771,3.044,7.483\
              c1.333,0.968,2.912,1.461,4.498,1.461c1.217,0,2.44-0.291,3.56-0.878l43.919-23.091l43.919,23.091\
              c2.578,1.355,5.702,1.129,8.058-0.583c2.357-1.712,3.536-4.613,3.044-7.483l-8.388-48.906l35.531-34.634\
              C230.305,195.362,231.056,192.322,230.156,189.552z M179.127,223.879c-1.804,1.758-2.627,4.291-2.201,6.773l6.447,37.589\
              l-33.757-17.748c-2.23-1.171-4.893-1.171-7.121,0l-33.757,17.748l6.447-37.589c0.425-2.482-0.397-5.015-2.201-6.773l-27.309-26.62\
              l37.741-5.485c2.492-0.362,4.646-1.927,5.761-4.186l16.878-34.2l16.878,34.2c1.114,2.258,3.269,3.824,5.761,4.186l37.742,5.485\
              L179.127,223.879z')
            .text-left
              h3 Flexibility
              p Decisions are all yours with us. Either you get to choose a product from the list of available products, readymade for specific health goals by our scientists,  or you can request a special solution to fit your company’s needs. We help you with placing an order, communications, and travels, if you choose to visit our partners. You decide on the volume of products and branding, labels and containers. Our partners only advise you on possible issues and make you a commercial offer with the necessary calculations.
      section.sepparate
      section.services#services
        .container.text-center
          h2 Services
          .row
            h3.services--communication.col-sm-4 Communication
            h3.services--collaboration.col-sm-4 Collaboration
            h3.services--advising.col-sm-4 Advising
          .row
            .col-sm-4
              p We guarantee your company quick product launch since all substances involved in the making of your product have already been registered with appropriate entities. You get to independently determine pricing for your selling goods. 
            .col-sm-4
              p The quality of ingredients and safety management systems of our partners are certified in accordance with ISO 22000 and GMP standards.
              p You get to independently select product names and packaging design or you can have our
            .col-sm-4
              p partners  to take care of that for you at additional minimal cost. You are not required to order in large quantities as your first batch.
              p Once you’ve received the product all is left is for you to make a profit!
      section.partners#partners
        .container
          h2.text-center Partners
          .item
            img(src="img/partners-artlife.jpg", alt="")
            .text-left
              h3 Product development
              p The pharmaceutical company Artlife, LLC is a high-tech and innovative enterprise in the center of Siberia. It is a manufacturer of dietary supplements, food products, and cosmetics. The technological capabilities of the company Artlife, LLC allows us to develop completely new types of products, in any form of packaging, and solely depending on your preferences. Our company takes great pride in providing our partner with such services as product formulation development, purchase of raw materials and prototyping. We also are responsible for product registration and protection of your intellectual property when it is part of our contractual agreement.
          .item
            img(src="img/partners-artlifesibfarmcontract.jpg", alt="")
            .text-left
              h3 Production
              p Sibfarmkontrakt, LLC is a subsidiary company of Artlife, LLC that carries out a full cycle of production on a contractual basis with other private label companies around the world. More than 120 companies, including companies in China, South Korea, Japan, Germany, and United States have become their regular customers due to appreciation of the quality of their products and capabilities of this company to supply on-demand. Use of modern technological capabilities, use of natural, organic, and high-quality components, and constant improvement of the compound recipes in an enterprise with more than twenty years of experience, allowed them to create a series of products that produce a positive biological effect at the cellular level of human bodies.
          .item
            img(src="img/partners-sibex.jpg", alt="")
            .text-left
              h3 Raw materials
              p SiBex’s patented technology involves the extraction of the “live elements” of trees in a way that both preserves and amplifies their biological activity. This process can be applied to any tree or plant biomass and it can be tuned to obtain specific fractions or combinations of the underlying biologically active compounds. This enables SibEx to have new Bioeffectives® developed in treating a particular disease or combating a specific group of pathogenic micro-organisms. The 17 Bioeffectives® in Solagran’s  portfolio have all been derived from the application of its technology to northern hemisphere conifer species. These trees represent a particularly rich source. 
    footer#contactus
      section.footer--contacts
        .container
          h2.text-center Contacts
          .row
            .col-sm-6.item
              img.img-fluid(src="img/ceo2.jpg", alt="")
              h3 Igor Babiy
              h4 Senior Consultant
              a.phone(href="tel:604-562-8889") 
                img(src="img/phone.png", alt="")
                span 604-562-8889
            .col-sm-6.item
              img.img-fluid(src="img/ceo1.jpg", alt="")
              h3 Alexandra McCarthy
              h4 Consultant
              a.phone(href="tel:206-313-2605")
                img(src="img/phone.png", alt="")
                span 206-313-2605
      section.footer--address
        .container
          .row
            address.col-sm-4
              img(src="img/marker.png", alt="")
              span Seattle, WA USA
            address.col-sm-4
              img(src="img/marker.png", alt="")
              span Vancouver, BC Canada
            address.col-sm-4
              img(src="img/marker.png", alt="")
              span Tomsk, Siberia Russia

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>SiberHealth</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet"></head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <h1><a class="navbar-brand" href="#">
            <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 233 123" style="enable-background:new 0 0 233 123;" xml:space="preserve">
              <path d="M11.8,93.9c0,0-0.2-0.4-0.2-0.4c-1.7,0.7-3.7,2.4-5.2,5.4c-1.4,2.8-1.1,4.3-0.7,7.4c0.1,0.8,0.4,0.2,0.5-0.5              c0.4-3,0.5-3.7,1.7-6.4C9,96.8,10.4,95.4,11.8,93.9z"></path>
              <path d="M12.4,97.5c0,0-0.3-0.3-0.3-0.3c-1.4,1.1-2.8,3.4-3.4,6.7c-0.5,3.1,0.4,6.4,1.7,9.3c0.3,0.7,0.4,0.1,0.3-0.6              c-0.5-3-0.8-5.6-0.4-8.6C10.6,101.1,11.5,99.3,12.4,97.5z"></path>
              <path d="M14.7,77.9c-5.6,1.6-7.6,2.3-12.2,9.3c-0.5,0.7-0.1,0.9,0.5,0.1c4.3-5.7,6.9-6.3,11.6-8.6C15.4,78.4,15.8,77.6,14.7,77.9z"></path>
              <path d="M12.2,73.1c2.5-0.8,4-0.8,5.7-1.3c0.4-0.1,0.5-0.3,0.1-0.4c-5.6-1.2-11.7,4.1-11.6,4.3C6.5,76.1,8.4,74.3,12.2,73.1z"></path>
              <path d="M8.2,78.2c3.3-1.4,5.2-1.6,7.5-2.4c0.6-0.2,0.6-0.5,0.1-0.5c-7.7-0.9-13,6.1-12.8,6.3C3.2,81.9,3.3,80.3,8.2,78.2z"></path>
              <path d="M1.8,96.5c4.4-7.9,7.7-10.7,11.4-12.8c0.9-0.5,0.8-1.2-0.1-0.9c-6.5,2.2-7.5,4.6-11.8,13.8C0.8,97.5,1.2,97.5,1.8,96.5z"></path>
              <path d="M2.8,102.9c3.3-8.4,6-11.5,9.4-14.1c0.9-0.7,0.6-1.3-0.2-0.8c-6.1,3.1-6.6,5.4-9.7,15.2C1.9,104,2.4,103.9,2.8,102.9z"></path>
              <path d="M20.1,78.8c-0.4-0.5-0.8-0.9-1-0.5c-0.1,0.2,0.3,1.2,0.8,2.1c2.1,4,4.9,10.4,5.4,12.1c0.2,0.5,0.4,0.5,0.3,0              C25.1,90.3,23.3,82.6,20.1,78.8z"></path>
              <path d="M21.7,74.8c-0.3-0.4-0.6-0.7-0.8-0.4c-0.1,0.2,0.2,0.9,0.6,1.7c1.7,3.2,4,8.4,4.4,9.8c0.1,0.4,0.3,0.4,0.2,0              C25.7,84.2,24.3,77.9,21.7,74.8z"></path>
              <path d="M15.6,96.3c-0.3-0.2-0.5-0.3-0.6,0.3c0,0.4,2.5,5.5,3,7.4c0.9,3,1.6,3.6,2.1,6.7c0.1,0.6,0.5,0.3,0.5-0.2              c0-3.7-0.1-4.3-1.2-7.5C18.6,100.8,17.3,98.2,15.6,96.3z"></path>
              <path d="M16.8,89.5c-0.3-0.2-0.6-0.2-0.6,0.3c0,0.4,2.6,4.8,3.3,6.7c1.1,3,1.9,3.5,2.5,6.6c0.1,0.6,0.5,0.3,0.5-0.2              c-0.1-3.7-0.2-3.7-1.5-6.9C20.1,93.8,18.6,91.2,16.8,89.5z"></path>
              <path d="M18.4,85.2c-0.7-0.5-1.4-0.7-1.5-0.5c-0.4,0.5,0.2,1.1,1.1,1.9c3.6,3.4,3.8,6.7,5.4,10.8c0.2,0.7,0.7,0.8,0.6-0.3              C22.7,92.7,23.2,88.6,18.4,85.2z"></path>
              <path d="M72.4,108c-0.2-0.8-2.8-3.8-3.4-4.2c1.1-0.3,3-1.3,3.1-1.9c0.2-1.4-1.7-2.4-3.1-3.3c-0.9-0.6-1.8-1.1-2.7-1.7              c1-0.5,2-0.7,2.9-1.3c0.9-0.5,0.8-1.4-0.2-2.1c-0.5-0.4-1.7-1.4-3.8-2.3c-0.6-0.3-1.3-0.5-2.7-1c0.9-0.3,1.5-0.5,2-0.8              c0.7-0.4,1.6-1.1,1.1-1.8c-1.2-1.3-2.8-2.6-4.7-3.6c-1.5-0.8-2.8-1.3-4.3-1.7c0.4-0.3,0.8-0.6,1.4-1.1c0.3-0.2,0.8-0.9-0.2-1.7              c-0.1-0.1-3.6-2.2-6.2-2.9c-3.4-0.9-7.7-1.6-10.9-0.9c-4.1,0.9-6.6,2.8-6.8,2.9c-2.6-4-9.3-12.3-12.5-15.8c-0.9-0.9-6-5.7-8.6-6.4              c-1.9-0.5-3.7,1.5-2.8,3.4c1.2,2.3,3.8,3.6,5.8,5.1c1.9,1.5,3.1,2.3,4.9,3.8c-2.9,4.1-9.2,12.5-8,34.5c0.2,3.8,2.1,9.4,3.6,12.9              c0.3,0.6,0.8,0.2,0.7-0.4c-0.6-3.4-2.2-6.8-2.6-12.1c-0.9-10.5,1.2-16.6,2.1-20.3c1.6-6.4,4.3-10.4,6.3-12.6c3.4,2.9,6.6,6,9.9,8.9              c-7.3,6.2-7.5,15.7-6.8,21.1c0.1,0.5,0.2,1.8,0.3,1.9c0.2,1,0.3,1.7,0.4,2.1c0.1,0.4,0.5,1.3,1,1.4c1.3-0.1,2-1.3,2.7-1.8              c0,0.5,0.1,0.6,0.4,1.8c0.5,2.3,1.8,5.3,3.2,7.2c0.5,0.7,1.4-0.1,1.8-0.8c0.2-0.3,1.1-1.8,1.2-2c0-0.1,2.2,6.2,5.6,7.9              c0.5,0.3,0.9-0.5,1.3-0.9c0.6-0.8,1.4-2.2,1.8-3.2c0.5,2.5,2.4,4.5,3.6,5.5c0.5,0.4,1.6,1.2,2,0.6c0.5-0.8,1.6-2.5,2-3.2              c0.6,1.7,3.6,4,4.1,4c0.3,0,1.9-1.3,3-3.1c0,0,5.6,1.8,8.3,1.4c0.3,0,0.5-1,0.6-1.3c0.2-1-0.6-6.2-0.9-7.2c1.1-0.5,2.1-1.1,3.3-1.8              C72,108.8,72.5,108.4,72.4,108z M46.1,78c3.1,0,7.3,1,10.4,2.8c-2.3,2-5,3.4-15.5,5.8c0.7-4.3-0.4-6.7-0.2-8.2              C42.3,78,44.4,78,46.1,78z M28,103.8c-0.9-6.1-0.6-16.6,8.1-23.4c0.5-0.4,1.7-1,2.2-1.3c0.3,2,0.9,6,0.1,9              C35.7,98.4,30.6,102.3,28,103.8z M37.7,106.3c-0.5,1.2-2.2,4.6-2.9,5.8c-0.6-1.4-1.3-3.7-1.6-5.7c-0.1-1.3-0.2-2.7-0.2-4.3              c1.4-1.4,5.1-6.3,6.3-10.2c1.2-0.4,0.9-0.4,1.7-0.7c-0.1,1.1,0,4.6-1,8.2C39.2,102.4,38.6,104.2,37.7,106.3z M42.7,116.1              c-1.7-0.9-4.1-7.1-4.2-7.7c0.4-0.8,0.5-1,1-1.8c1.2-2.3,2.2-4.9,3-7.3c0.4-1.2,0.8-2.1,1.2-3.5c0.6-0.1,3.1-0.8,4.2-1              C47.5,95.9,48.3,106.2,42.7,116.1z M44.5,91.7c0.3-1.6,0.4-1.4,0.7-2.8c0.8-0.3,7.4-3.8,9.4-5c5.1,1.4,7.2,2.1,9.5,4.3              c-3.9,1.7-7.6,2.5-11,3C50.8,91.5,44.8,91.6,44.5,91.7z M50.8,118.4c-1.6-1.5-3.3-5.5-3.5-7.3c0-0.3,3.4-7.4,3.7-8.5              c0.5-0.1,2.1-0.8,3.4-1.2C54.1,109.7,51.8,116.5,50.8,118.4z M50.9,98c-0.1-2,0-2.5,0.3-4.3c0.4-0.1,5-1.8,8.2-2.4              c3,0.5,7,1.8,9,3.2C67.4,95.2,58.9,97.7,50.9,98z M57.4,119.4c-1.2-0.7-1.7-2.7-2.3-5.3c0.5-1.1,0.9-2.1,1.5-3.4              c1.1-0.7,0.7-0.7,2.7-1.4C59.1,110.1,58.9,116.9,57.4,119.4z M57.2,105.8c0.5-2.5,0.5-3.7,0.8-5.7c0.8-0.3,3.7-1.3,5-1.7              c0.5,0.1,6.7,2.6,6.9,2.9C67.2,102.3,58.7,105.2,57.2,105.8z M62,115.5c0.7-1.3,1.1-1.9,1.4-2.8c1.3-0.1,1.3-0.4,2.8-0.7              c0.1,0,0.5,1.2,1.1,5.2C65.4,117,64.5,116.6,62,115.5z M63.6,109.7c0.1-0.5-0.4-1.7-0.4-2.2c0.9-0.5,2.3-1.1,3.2-1.5              c1,0.5,3.4,1.7,3.9,2.1C69,108.6,68,109.6,63.6,109.7z"></path>
              <path d="M58,120.1C58,120.1,58,120.1,58,120.1C58.2,120,58.1,120,58,120.1z"></path>
              <path d="M36.7,48.5H44c0.4,7,3.9,10.6,10.7,10.6c3.4,0,6.2-1,8.4-2.9s3.3-4.4,3.3-7.4c0-2.7-0.9-4.8-2.5-6.3              c-1.7-1.5-4.9-3.1-9.7-4.6c-5.9-2-10-4-12.3-6.1c-3.2-2.9-4.7-6.7-4.7-11.5c0-5.2,1.7-9.3,5-12.5c3.3-3.2,7.7-4.8,13.1-4.8              c5.3,0,9.6,1.6,12.9,4.7c3.3,3.2,5,7.4,5.1,12.6h-7.6c-0.1-2.7-0.5-4.8-1.5-6.3c-1.9-2.9-4.9-4.3-9-4.3c-3,0-5.5,0.9-7.4,2.8              c-1.9,1.9-2.9,4.2-2.9,7.1c0,3,1.2,5.4,3.5,7c1.6,1.1,4.8,2.5,9.7,4.3c5.9,2.1,9.9,4.2,12,6.6c2.7,2.9,4.1,6.5,4.1,10.7              c0,5.2-1.8,9.4-5.3,12.7c-3.5,3.2-8.1,4.9-13.8,4.9c-7.6,0-13-2.7-16.2-8.2c-1.4-2.4-2.1-5-2.1-7.9V48.5z"></path>
              <path d="M85.1,7.9C85.9,7,87,6.6,88.3,6.6c1.3,0,2.3,0.4,3.2,1.3c0.8,0.9,1.3,2,1.3,3.2c0,1.2-0.4,2.2-1.3,3.1              c-0.9,0.9-1.9,1.3-3.1,1.3c-1.3,0-2.3-0.4-3.2-1.3c-0.9-0.8-1.3-1.9-1.3-3.2C83.8,9.8,84.2,8.7,85.1,7.9z M91.6,22.9v41.9h-6.9              V22.9H91.6z"></path>
              <path d="M112.5,57.6v7.2h-6.9V4.1h6.9v25.9c4-5.5,8.9-8.2,14.7-8.2c5.9,0,10.7,2.1,14.4,6.2c3.7,4.1,5.5,9.4,5.5,15.9              c0,6.4-1.8,11.7-5.5,15.7c-3.6,4.1-8.3,6.1-14.1,6.1C121.4,65.8,116.4,63.1,112.5,57.6z M126.3,28.1c-4,0-7.3,1.5-10,4.5              c-2.6,3-4,6.8-4,11.4c0,4.8,1.3,8.6,3.8,11.6c2.5,2.9,5.8,4.4,9.9,4.4c4.1,0,7.5-1.4,10-4.3c2.5-2.9,3.8-6.7,3.8-11.3              c0-4.7-1.3-8.5-3.8-11.6C133.5,29.6,130.2,28.1,126.3,28.1z"></path>
              <path d="M196.6,46.1h-34.9c0.5,4.1,2,7.3,4.5,9.7c2.5,2.4,5.7,3.6,9.5,3.6c2.6,0,5-0.7,7.3-2c2.3-1.3,4-3,5.2-5.2l6.1,2.3              c-1.7,3.5-4.2,6.3-7.6,8.3c-3.4,2-7.1,3-11.1,3c-6.2,0-11.4-2-15.4-6.1c-4-4.1-6-9.3-6-15.7c0-6.4,2-11.7,6-15.9              c4-4.2,9-6.2,15.1-6.2c6.1,0,11.1,2,15.2,6.1c4.1,4.1,6.1,9.2,6.1,15.3C196.7,44.5,196.7,45.4,196.6,46.1z M161.8,41h27.6              c-0.2-2.9-1-5.2-2.4-7.2c-2.9-3.8-6.7-5.7-11.6-5.7c-4.9,0-8.7,1.9-11.3,5.8C163.1,35.6,162.3,38,161.8,41z"></path>
              <path d="M206.7,22.9h6.9V30c1.1-2.5,2.4-4.4,3.8-5.5c2.2-1.7,4.8-2.5,7.9-2.5h1.6v7c-0.5-0.1-1.1-0.1-1.9-0.1c-3.8,0-6.8,1.6-9,4.8              c-1.6,2.4-2.5,5.7-2.5,9.9v21.3h-6.9V22.9z"></path>
              <path d="M78.4,70.1h5.3v18.3h0.1c0.9-1.5,2.2-2.9,3.8-3.8c1.6-0.9,3.5-1.5,5.5-1.5c3.9,0,10.3,2.4,10.3,12.6v17.5h-5.3V96.4              c0-4.7-1.8-8.7-6.8-8.7c-3.5,0-6.2,2.4-7.2,5.3c-0.3,0.7-0.4,1.5-0.4,2.6v17.7h-5.3V70.1z"></path>
              <path d="M115.1,99.5c0.1,7.2,4.7,10.2,10.1,10.2c3.8,0,6.1-0.7,8.1-1.5l0.9,3.8c-1.9,0.9-5.1,1.8-9.8,1.8c-9.1,0-14.5-6-14.5-14.8              c0-8.9,5.2-15.9,13.8-15.9c9.6,0,12.2,8.4,12.2,13.9c0,1.1-0.1,1.9-0.2,2.5H115.1z M130.8,95.7c0.1-3.4-1.4-8.7-7.4-8.7              c-5.4,0-7.8,5-8.2,8.7H130.8z"></path>
              <path d="M158.9,113.3l-0.4-3.7h-0.2c-1.6,2.3-4.8,4.4-9,4.4c-6,0-9-4.2-9-8.4c0-7.1,6.3-11,17.7-10.9v-0.6c0-2.4-0.7-6.8-6.7-6.8              c-2.7,0-5.6,0.9-7.7,2.2l-1.2-3.5c2.4-1.6,6-2.6,9.7-2.6c9,0,11.2,6.1,11.2,12v11c0,2.6,0.1,5,0.5,7H158.9z M158.1,98.3              c-5.8-0.1-12.5,0.9-12.5,6.6c0,3.5,2.3,5.1,5,5.1c3.8,0,6.3-2.4,7.1-4.9c0.2-0.5,0.3-1.2,0.3-1.7V98.3z"></path>
              <path d="M171.9,70.1h5.3v43.1h-5.3V70.1z"></path>
              <path d="M192.7,75.4v8.4h7.7v4.1h-7.7v15.9c0,3.6,1,5.7,4,5.7c1.4,0,2.4-0.2,3.1-0.4l0.2,4c-1,0.4-2.7,0.7-4.7,0.7              c-2.5,0-4.5-0.8-5.8-2.2c-1.5-1.6-2.1-4.2-2.1-7.7v-16h-4.6v-4.1h4.6v-7L192.7,75.4z"></path>
              <path d="M206.3,70.1h5.3v18.3h0.1c0.9-1.5,2.2-2.9,3.8-3.8c1.6-0.9,3.5-1.5,5.5-1.5c3.9,0,10.3,2.4,10.3,12.6v17.5H226V96.4              c0-4.7-1.8-8.7-6.8-8.7c-3.5,0-6.2,2.4-7.2,5.3c-0.3,0.7-0.4,1.5-0.4,2.6v17.7h-5.3V70.1z"></path>
            </svg></a></h1>
        <button class="navbar-toggler hamburger hamburger--collapse" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#ourapproach">Our Approach</a></li>
            <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#ourpartners"> Our Partners</a></li>
            <li class="nav-item"><a class="nav-link" href="#contactus">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <h2 class="container">Your access to rich, ecologically clean, sustainably harvested, organic Natural Siberian Resources</h2>
    </header>
    <main>
      <section class="about" id="home">
        <div class="container text-center">
          <h2>About Us</h2>
          <p>SiberHealth works with supplemental and whole food companies throughout the Pacific Northwest to provide business consulting and support that is unique and culturally adaptable, profitable to their clients and flexible to their client’s business needs.</p>
        </div>
      </section>
      <section class="approach" id="ourapproach">
        <div class="container text-center">
          <h2>Our Approach</h2>
          <div class="item item--collaboration"><img src="img/collaboration.png" alt="">
            <div class="text-left">
              <h3>Collaboration</h3>
              <p>Our company’s approach to the science of collaboration is to bring you business results that fit your company’s needs accurately, rapidly and with less energy spent by all parties. Our competitive advantage is in effective method of applying our vast professional experience in the field of whole health and business as well as cultural awareness applied during process of collaboration between our partners.</p>
            </div>
          </div>
          <div class="item item--solutions"><img src="img/idea.png" alt="">
            <div class="text-left">
              <h3>Solutions </h3>
              <p>There is a common goal that we will work toward jointly, which is financial success of our companies through distribution of products that deliver health to consumers. We use a clever approach of applying our well-designed system of communication that thoroughly corresponds with goals of your company, first of all, and available solutions on our end to achieve homogeneously beneficial results as business partners. We combine our ideas together to help your company to achieve its objectives.  </p>
            </div>
          </div>
          <div class="item item--flexibility"><img src="img/flexible.png" alt="">
            <div class="text-left">
              <h3>Flexibility</h3>
              <p>Decisions are all yours with us. Either you get to choose a product from the list of available products, readymade for specific health goals by our scientists,  or you can request a special solution to fit your company’s needs. We help you with placing an order, communications, and travels, if you choose to visit our partners. You decide on the volume of products and branding, labels and containers. Our partners only advise you on possible issues and make you a commercial offer with the necessary calculations.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sepparate"></section>
      <section class="services" id="services">
        <div class="container text-center">
          <h2>Services</h2>
          <div class="row">
            <h3 class="services--communication col-sm-4">Communication</h3>
            <h3 class="services--collaboration col-sm-4">Collaboration</h3>
            <h3 class="services--advising col-sm-4">Advising</h3>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <p>We guarantee your company quick product launch since all substances involved in the making of your product have already been registered with appropriate entities. You get to independently determine pricing for your selling goods. </p>
            </div>
            <div class="col-sm-4">
              <p>The quality of ingredients and safety management systems of our partners are certified in accordance with ISO 22000 and GMP standards.</p>
              <p>You get to independently select product names and packaging design or you can have our</p>
            </div>
            <div class="col-sm-4">
              <p>partners  to take care of that for you at additional minimal cost. You are not required to order in large quantities as your first batch.</p>
              <p>Once you’ve received the product all is left is for you to make a profit!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="partners" id="partners">
        <div class="container">
          <h2 class="text-center">Partners</h2>
          <div class="item"><img src="img/partners-artlife.jpg" alt="">
            <div class="text-left">
              <h3>Product development</h3>
              <p>The pharmaceutical company Artlife, LLC is a high-tech and innovative enterprise in the center of Siberia. It is a manufacturer of dietary supplements, food products, and cosmetics. The technological capabilities of the company Artlife, LLC allows us to develop completely new types of products, in any form of packaging, and solely depending on your preferences. Our company takes great pride in providing our partner with such services as product formulation development, purchase of raw materials and prototyping. We also are responsible for product registration and protection of your intellectual property when it is part of our contractual agreement.</p>
            </div>
          </div>
          <div class="item"><img src="img/partners-artlifesibfarmcontract.jpg" alt="">
            <div class="text-left">
              <h3>Production</h3>
              <p>Sibfarmkontrakt, LLC is a subsidiary company of Artlife, LLC that carries out a full cycle of production on a contractual basis with other private label companies around the world. More than 120 companies, including companies in China, South Korea, Japan, Germany, and United States have become their regular customers due to appreciation of the quality of their products and capabilities of this company to supply on-demand. Use of modern technological capabilities, use of natural, organic, and high-quality components, and constant improvement of the compound recipes in an enterprise with more than twenty years of experience, allowed them to create a series of products that produce a positive biological effect at the cellular level of human bodies.</p>
            </div>
          </div>
          <div class="item"><img src="img/partners-sibex.jpg" alt="">
            <div class="text-left">
              <h3>Raw materials</h3>
              <p>SiBex’s patented technology involves the extraction of the “live elements” of trees in a way that both preserves and amplifies their biological activity. This process can be applied to any tree or plant biomass and it can be tuned to obtain specific fractions or combinations of the underlying biologically active compounds. This enables SibEx to have new Bioeffectives® developed in treating a particular disease or combating a specific group of pathogenic micro-organisms. The 17 Bioeffectives® in Solagran’s  portfolio have all been derived from the application of its technology to northern hemisphere conifer species. These trees represent a particularly rich source. </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="contactus">
      <section class="footer--contacts">
        <div class="container">
          <h2 class="text-center">Contacts</h2>
          <div class="row">
            <div class="col-sm-6 item"><img class="img-fluid" src="img/ceo2.jpg" alt="">
              <h3>Igor Babiy</h3>
              <h4>Senior Consultant</h4><a class="phone" href="tel:604-562-8889"> <img src="img/phone.png" alt=""><span>604-562-8889</span></a>
            </div>
            <div class="col-sm-6 item"><img class="img-fluid" src="img/ceo1.jpg" alt="">
              <h3>Alexandra McCarthy</h3>
              <h4>Consultant</h4><a class="phone" href="tel:206-313-2605"><img src="img/phone.png" alt=""><span>206-313-2605</span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="footer--address">
        <div class="container">
          <div class="row">
            <address class="col-sm-4"><img src="img/marker.png" alt=""><span>Seattle, WA USA</span></address>
            <address class="col-sm-4"><img src="img/marker.png" alt=""><span>Vancouver, BC Canada</span></address>
            <address class="col-sm-4"><img src="img/marker.png" alt=""><span>Tomsk, Siberia Russia</span></address>
          </div>
        </div>
      </section>
    </footer>
  <script type="text/javascript" src="js/index.js"></script></body>
</html>
